**File: Assignment2-PartB and C.sql**

**Desc: Manipulating, Categorizing, Sorting and Grouping & Summarizing Data** 

**Author: Vanshika Tibarewalla**

*Date: Oct 27, 2021*

In [46]:
######## QUESTION 1 ########

In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Install packages
!pip3 install pymysql                   
!pip3 install plotly
!pip3 install cufflinks
!pip install mysql-connector-python

Requirement already satisfied: pymysql in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (1.0.2)
Requirement already satisfied: plotly in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (5.3.1)
Requirement already satisfied: tenacity>=6.2.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from plotly) (8.0.1)
Requirement already satisfied: six in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from plotly) (1.15.0)
Requirement already satisfied: cufflinks in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (0.17.3)
Requirement already satisfied: setuptools>=34.4.1 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from cufflinks) (52.0.0.post20210125)
Requirement already satisfied: numpy>=1.9.2 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from cufflinks) (1.20.1)
Requirement already satisfied: pandas>=0.19.2 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from cufflinks) (1.2.4)
Requirement already satisfied: plotly>=4.1.1 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from cufflinks) (5.3.1)
Requirement already satisfied: six>=1.9.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from cufflinks) (1.15.0)
Requirement already satisfied: ipywidgets>=7.0.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from cufflinks) (7.6.3)
Requirement already satisfied: colorlover>=0.2.1 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from cufflinks) (0.3.0)
Requirement already satisfied: ipython>=5.3.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from cufflinks) (7.22.0)
Requirement already satisfied: pygments in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.3.0->cufflinks) (2.8.1)
Requirement already satisfied: decorator in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.3.0->cufflinks) (5.0.6)
Requirement already satisfied: jedi>=0.16 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.3.0->cufflinks) (0.17.2)
Requirement already satisfied: traitlets>=4.2 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.3.0->cufflinks) (5.0.5)
Requirement already satisfied: pickleshare in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.3.0->cufflinks) (0.7.5)
Requirement already satisfied: backcall in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.3.0->cufflinks) (0.2.0)
Requirement already satisfied: pexpect>4.3 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.3.0->cufflinks) (4.8.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.3.0->cufflinks) (3.0.17)
Requirement already satisfied: appnope in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.3.0->cufflinks) (0.1.2)
Requirement already satisfied: ipykernel>=4.5.1 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->cufflinks) (5.3.4)
Requirement already satisfied: nbformat>=4.2.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->cufflinks) (5.1.3)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->cufflinks) (1.0.0)
Requirement already satisfied: widgetsnbextension~=3.5.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->cufflinks) (3.5.1)
Requirement already satisfied: tornado>=4.2 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->cufflinks) (6.1)
Requirement already satisfied: jupyter-client in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->cufflinks) (6.1.12)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from jedi>=0.16->ipython>=5.3.0->cufflinks) (0.7.0)
Requirement already satisfied: ipython-genutils in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (0.2.0)
Requirement already satisfied: jupyter-core in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (4.7.1)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (3.2.0)
Requirement already satisfied: attrs>=17.4.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (0.17.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.19.2->cufflinks) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.19.2->cufflinks) (2021.1)
Requirement already satisfied: ptyprocess>=0.5 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from pexpect>4.3->ipython>=5.3.0->cufflinks) (0.7.0)
Requirement already satisfied: tenacity>=6.2.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from plotly>=4.1.1->cufflinks) (8.0.1)
Requirement already satisfied: wcwidth in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.3.0->cufflinks) (0.2.5)
Requirement already satisfied: notebook>=4.4.1 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (6.3.0)
Requirement already satisfied: argon2-cffi in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (20.1.0)
Requirement already satisfied: Send2Trash>=1.5.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.5.0)
Requirement already satisfied: pyzmq>=17 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (20.0.0)
Requirement already satisfied: terminado>=0.8.3 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.9.4)
Requirement already satisfied: nbconvert in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (6.0.7)
Requirement already satisfied: jinja2 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (2.11.3)
Requirement already satisfied: prometheus-client in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.10.1)
Requirement already satisfied: cffi>=1.0.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.14.5)
Requirement already satisfied: pycparser in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (2.20)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from jinja2->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.1.1)
Requirement already satisfied: bleach in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (3.3.0)
Requirement already satisfied: mistune<2,>=0.8.1 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.8.4)
Requirement already satisfied: entrypoints>=0.2.2 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.3)
Requirement already satisfied: jupyterlab-pygments in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.1.2)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.4.3)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.5.3)
Requirement already satisfied: testpath in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.4.4)
Requirement already satisfied: defusedxml in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.7.1)
Requirement already satisfied: nest-asyncio in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.5.1)
Requirement already satisfied: async-generator in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.10)
Requirement already satisfied: packaging in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (20.9)
Requirement already satisfied: webencodings in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.5.1)
Requirement already satisfied: pyparsing>=2.0.2 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from packaging->bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (2.4.7)
Requirement already satisfied: mysql-connector-python in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (8.0.27)
Requirement already satisfied: protobuf>=3.0.0 in /Users/vanshikatib/opt/anaconda3/lib/python3.8/site-packages (from mysql-connector-python) (3.19.0)

In [4]:
#import statements
import pymysql
import pandas as pd
import mysql.connector
pd.set_option('display.max_rows',6)

In [5]:
def qry(sql): 
    
    db = pymysql.connect(host = "localhost",user = "root",password = "rootroot", database = "sakila" )
    df = pd.read_sql(sql,db)
    db.close()
    return df

In [6]:
######## QUESTION 1 ######## 
# a) Show the list of databases.
sql = "SHOW Databases"
qry(sql)

              Database
0        classicmodels
1          ClassicTest
2   information_schema
..                 ...
5           RealEstate
6               sakila
7                  sys

[8 rows x 1 columns]

In [7]:
# b) Select Sakila database 

db = pymysql.connect(host = "localhost",user = "root",password = "rootroot", database = "sakila" )

cursor = db.cursor()

In [8]:
# c) Show all tables in the sakila database.
sql = "SHOW TABLES"
qry(sql)

   Tables_in_sakila
0             actor
1        actor_info
2           address
..              ...
20            staff
21       staff_list
22            store

[23 rows x 1 columns]

In [9]:
#d) Show each of the columns along with their data types for the actor table.

sql = "SHOW COLUMNS FROM actor"
qry(sql)

,Field,Type,Null,Key,Default,Extra
0,actor_id,smallint unsigned,NO,PRI,None,auto_increment
1,first_name,varchar(45),NO,,None,
2,last_name,varchar(45),NO,MUL,None,
3,last_update,timestamp,NO,,CURRENT_TIMESTAMP,DEFAULT_GENERATED on update CURRENT_TIMESTAMP

In [10]:
 #e) Show the total number of records in the actor table.
    
sql = "SELECT COUNT(*) FROM actor"
qry(sql)

   COUNT(*)
0       201

In [11]:
# f) What is the first name and last name of all the actors in the actor table ?
    
sql = "SELECT first_name,last_name\
	FROM actor"
qry(sql)

    first_name    last_name
0     PENELOPE      GUINESS
1         NICK     WAHLBERG
2           ED        CHASE
..         ...          ...
198      JULIA      FAWCETT
199      THORA       TEMPLE
200   Vanshika  Tibarewalla

[201 rows x 2 columns]

In [45]:
# g) Insert your first name (in first name column) 
# and middle initial( in the last name column ) into the actors table.

sql = "INSERT INTO actor (first_name, last_name) VALUE ('Vanshika', 'Tibarewalla');"
try: 
    cursor.execute(sql)
    db.commit()
except:
    print("Error")

In [12]:
#Proof of name in last row:
sql = "SELECT first_name,last_name\
	FROM actor"
qry(sql)

    first_name    last_name
0     PENELOPE      GUINESS
1         NICK     WAHLBERG
2           ED        CHASE
..         ...          ...
198      JULIA      FAWCETT
199      THORA       TEMPLE
200   Vanshika  Tibarewalla

[201 rows x 2 columns]

In [206]:
# h) Update your middle initial with your last name (in last name column) in the actors table
sql = "UPDATE actor SET last_name = 'Tibbie' WHERE last_name = 'Tibarewalla';"
try: 
    cursor.execute(sql)
    db.commit()
except:
    print("")

In [15]:
#Proof of updated name in last row:
sql = "SELECT first_name,last_name\
	FROM actor"
qry(sql)

    first_name last_name
0     PENELOPE   GUINESS
1         NICK  WAHLBERG
2           ED     CHASE
..         ...       ...
198      JULIA   FAWCETT
199      THORA    TEMPLE
200   Vanshika    Tibbie

[201 rows x 2 columns]

In [18]:
# i) Delete the new record from the actor table where the first name and last name matches yours.
sql = "DELETE FROM actor \
WHERE first_name = 'Vanshika' and last_name = 'Tibbie'"
try:
    cursor.execute(sql)
    db.commit()
except:
    print("")

In [19]:
#Proof of deleted name in last row:
sql = "SELECT first_name,last_name\
	FROM actor"
qry(sql)

    first_name last_name
0     PENELOPE   GUINESS
1         NICK  WAHLBERG
2           ED     CHASE
..         ...       ...
197       MARY    KEITEL
198      JULIA   FAWCETT
199      THORA    TEMPLE

[200 rows x 2 columns]

In [32]:
# j) Create a table payment_type with the following specifications and appropriate data types

sql = "CREATE TABLE `Payment_type` (  \
  `payment_type_id` INT(11) NOT NULL, \
  `Type` VARCHAR(50) NOT NULL,        \
  PRIMARY KEY (`payment_type_id`)     \
  )"
try:
    cursor.execute(sql)
    db.commit()
except:
    print(" ")

In [33]:
a_insert = "INSERT INTO Payment_type (`payment_type_id`, `type`) \
  VALUES \
  ('1', 'Credit Card'),('2', 'Cash'),('3', 'Paypal'),('4', 'Cheque');"
try:
    cursor.execute(a_insert)
    db.commit()
except:
    print("")

In [34]:
check_sql = "SELECT * FROM Payment_type;"
qry(check_sql)

   payment_type_id         Type
0                1  Credit Card
1                2         Cash
2                3       Paypal
3                4       Cheque

In [37]:
# k) Rename table payment_type to payment_types 

rename_sql = "RENAME TABLE Payment_type TO Payment_types;"
try:
    cursor.execute(rename_sql)
    db.commit()
except:
    print("")

In [39]:
check_sql = "SELECT * FROM Payment_types;"
qry(check_sql)

   payment_type_id         Type
0                1  Credit Card
1                2         Cash
2                3       Paypal
3                4       Cheque

In [44]:
#l)  Drop the table payment_types. 

drop_sql = "DROP TABLE Payment_Types;"
try:
    cursor.execute(drop_sql)
    db.commit()
except:
    print("")

In [45]:
check_sql = "SELECT * FROM Payment_types;"
qry(check_sql)

DatabaseError: Execution failed on sql 'SELECT * FROM Payment_types;': (1146, "Table 'sakila.payment_types' doesn't exist")

In [47]:
######## QUESTION 2 ########

In [48]:
# a) List all the movies ( title & description ) that are rated PG-13 ?

sql = "SELECT title,description\
	FROM film\
    WHERE rating='PG-13';"
qry(sql)

                  title                                        description
0       AIRPLANE SIERRA  A Touching Saga of a Hunter And a Butler who m...
1         ALABAMA DEVIL  A Thoughtful Panorama of a Database Administra...
2         ALTER VICTORY  A Thoughtful Drama of a Composer And a Feminis...
..                  ...                                                ...
220  WORLD LEATHERNECKS  A Unbelieveable Tale of a Pioneer And a Astron...
221      WRONG BEHAVIOR  A Emotional Saga of a Crocodile And a Sumo Wre...
222       WYOMING STORM  A Awe-Inspiring Panorama of a Robot And a Boat...

[223 rows x 2 columns]

In [51]:
# b) List all movies that are either PG OR PG-13 using IN operator ?

sql = "SELECT film_id, title,description\
	FROM film\
    WHERE rating IN ('PG','PG-13');"
qry(sql)

,film_id,title,description
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...
2,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...
...,...,...,...
414,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...
415,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...
416,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...

In [52]:
 #c) Report all payments greater than and equal to 2$ and Less than equal to 7$ ?
# Note : write 2 separate queries conditional operator and BETWEEN keyword
##Query 1:

sql = "SELECT *\
	FROM payment\
    WHERE amount >=2 and amount<=7;"
qry(sql)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
2,6,1,1,1725.0,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
10870,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
10871,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
10872,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [53]:
 #c) Report all payments greater than and equal to 2$ and Less than equal to 7$ ?
# Note : write 2 separate queries conditional operator and BETWEEN keyword
##Query 2:
sql = "SELECT *\
	FROM payment\
    WHERE amount between (2) and (7);"
qry(sql)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
2,6,1,1,1725.0,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
10870,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
10871,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
10872,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [58]:
#d) i) List all addresses that have phone number that contain digits 589. 

sql = "SELECT *\
	FROM address\
    WHERE phone LIKE '%589%';"
qry(sql)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
1,153,782 Mosul Street,,Massachusetts,94,25545,885899703621,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xe9\xc4...,2014-09-25 22:33:46
2,333,1860 Taguig Loop,,West Java,119,59550,38158430589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00B\xac\xa...,2014-09-25 22:31:32
3,388,368 Hunuco Boulevard,,Namibe,360,17165,106439158941,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb5\x85...,2014-09-25 22:30:03
4,492,185 Mannheim Lane,,Stavropol,408,23661,589377568313,b'\x00\x00\x00\x00\x01\x01\x00\x00\x003>\x82\x...,2014-09-25 22:32:56
5,504,1 Valle de Santiago Avenue,,Apulia,93,86208,465897838272,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xca\xfe...,2014-09-25 22:31:43

In [59]:
#d) ii) A separate query for phone numbers that start with 140

sql = "SELECT *\
	FROM address\
    WHERE phone LIKE '140%';"
qry(sql)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27

In [60]:
#d) iii) Athird query that ends with 589

sql = "SELECT *\
	FROM address\
    WHERE phone LIKE '%589';"
qry(sql)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
1,333,1860 Taguig Loop,,West Java,119,59550,38158430589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00B\xac\xa...,2014-09-25 22:31:32

In [64]:
#e) List all staff members ( first name, last name, email ) whose password is NULL ?

sql = "SELECT first_name, last_name, email\
	FROM staff\
    WHERE password IS Null;"
qry(sql)

  first_name last_name                         email
0        Jon  Stephens  Jon.Stephens@sakilastaff.com

In [65]:
#f) Select all films that have title names like ZOO and rental duration greater than or equal to 4 ?

sql = "SELECT film_id, title,description,rental_duration\
	FROM film\
    WHERE title LIKE '%zoo%' and rental_duration >=4;"
qry(sql)

,film_id,title,description,rental_duration
0,568,MEMENTO ZOOLANDER,A Touching Epistle of a Squirrel And a Explore...,4
1,924,UNFORGIVEN ZOOLANDER,A Taut Epistle of a Monkey And a Sumo Wrestler...,7
2,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,5

In [66]:
 #g) What is the cost of renting the movie ACADEMY DINOSAUR for 2 weeks ? 
    #Note : use of column alias and watch for rental_duration value

sql = "SELECT title, rental_rate*14/rental_duration AS cost_of_Renting\
	FROM film\
    WHERE title = 'ACADEMY DINOSAUR';"
qry(sql)

              title  cost_of_Renting
0  ACADEMY DINOSAUR             2.31

In [67]:
#h) List all unique districts where the customers, staff, and stores are located ?
    #Note : check for NOT NULL values


sql = "SELECT DISTINCT district \
	FROM address\
    WHERE district IS NOT NULL ;"
qry(sql)

        district
0        Alberta
1            QLD
2       Nagasaki
..           ...
375  West Greece
376        Piura
377         Vaud

[378 rows x 1 columns]

In [71]:
#i) List the top 10 newest customers across all stores based on customer_id ?


sql = "SELECT \
    customer_id, \
    store_id, \
    first_name, \
    last_name, \
    create_date \
FROM \
    customer \
ORDER BY create_date DESC \
LIMIT 10 ;"
qry(sql)

    customer_id  store_id first_name last_name         create_date
0           275         2     CAROLE   BARNETT 2006-02-14 22:04:37
1           281         2      LEONA    OBRIEN 2006-02-14 22:04:37
2           278         2     BILLIE    HORTON 2006-02-14 22:04:37
..          ...       ...        ...       ...                 ...
7           279         2     DIANNE   SHELTON 2006-02-14 22:04:37
8           277         2       OLGA   JIMENEZ 2006-02-14 22:04:37
9           273         2  PRISCILLA      LOWE 2006-02-14 22:04:37

[10 rows x 5 columns]

######## QUESTION 3 ########

In [72]:
# a) Show total number of movies

sql = "SELECT COUNT(*) FROM film"
qry(sql)

   COUNT(*)
0      1000

In [79]:
# b)i) What is the minimum payment received and max payment received across all transactions ?

sql = "SELECT MAX(amount) AS MaxPaymentRecieved FROM payment"
qry(sql)

   MaxPaymentRecieved
0               11.99

In [80]:
# b)ii) What is the minimum payment received and max payment received across all transactions ?

sql = "SELECT MIN(amount) AS MaxPaymentRecieved FROM payment"
qry(sql)

   MaxPaymentRecieved
0                 0.0

In [81]:
# c) Number of customers that rented movies between Feb-2005 & May-2005 ( based on paymentDate ).

sql = " SELECT \
    COUNT(DISTINCT rental_id) AS NoOfCustomers \
FROM payment \
WHERE \
    payment_date >= '2005-02-01' \
    AND payment_date < '2005-04-30';"
qry(sql)

   NoOfCustomers
0              0

In [82]:
# d) List all movies where replacement_cost is greater than 15$ or rental_duration is between 6 & 10 days

sql = "SELECT film_id, title,replacement_cost,rental_duration\
	FROM film\
    WHERE replacement_cost > 15 OR rental_duration between (6) and (10);"
qry(sql)

     film_id              title  replacement_cost  rental_duration
0          1   ACADEMY DINOSAUR             20.99                6
1          3   ADAPTATION HOLES             18.99                7
2          4   AFFAIR PREJUDICE             26.99                5
..       ...                ...               ...              ...
816      998       ZHIVAGO CORE             10.99                6
817      999  ZOOLANDER FICTION             28.99                5
818     1000          ZORRO ARK             18.99                3

[819 rows x 4 columns]

In [85]:
# e) What is the total amount spent by customers for movies in the year 2005 ?

sql = "SELECT SUM(amount) AS totalamountspent \
    FROM payment \
 WHERE payment_date >= '2005-01-01' \
    AND payment_date < '2005-12-31';"
qry(sql)

   totalamountspent
0          66902.33

In [86]:
# f) What is the average replacement cost across all movies ?

sql = " SELECT \
	AVG(replacement_cost) as AvgReplCost \
FROM film;"
qry(sql)

   AvgReplCost
0       19.984

In [87]:
# g) What is the standard deviation of rental rate across all movies ?

sql = "SELECT STD(rental_rate) AS stdRentalRate \
    FROM film;"
qry(sql)

   stdRentalRate
0        1.64557

In [88]:
# h) What is the midrange of the rental duration for all movies ?

sql = "SELECT (MAX(rental_duration) + MIN(rental_duration)) / 2 AS midRange \
FROM film;"
qry(sql)

   midRange
0       5.0

In [89]:
######## QUESTION 4 ########

In [116]:
# a)i) Customers sorted by first Name and Last Name in ascending order

sql = " SELECT customer_id, first_name, last_name \
        FROM customer                             \
        ORDER BY first_name, last_name ;"
qry(sql)

     customer_id first_name last_name
0            375      AARON     SELBY
1            367       ADAM     GOOCH
2            525     ADRIAN     CLARY
..           ...        ...       ...
596          190    YOLANDA    WEAVER
597          174     YVONNE   WATKINS
598          479    ZACHARY      HITE

[599 rows x 3 columns]

In [98]:
# b) Count of movies that are either G/NC-17/PG-13/PG/R grouped by rating

sql =  "SELECT rating, COUNT(title) AS ratingCount \
FROM film \
GROUP BY rating;"
qry(sql)

  rating  ratingCount
0     PG          194
1      G          178
2  NC-17          210
3  PG-13          223
4      R          195

In [99]:
# c) Number of addresses in each district.

sql =  "SELECT district, COUNT(address) AS ratingCount \
	FROM address \
	GROUP BY district;"
qry(sql)

        district  ratingCount
0        Alberta            2
1            QLD            2
2       Nagasaki            1
..           ...          ...
375  West Greece            1
376        Piura            1
377         Vaud            1

[378 rows x 2 columns]

In [100]:
# d) Find the movies where rental rate is greater than 1$ and order result set by descending order.

sql = "SELECT title, rental_Rate as Result \
FROM film WHERE rental_rate > 1 \
ORDER BY Result DESC;"
qry(sql)

                 title  Result
0       ACE GOLDFINGER    4.99
1      AIRPLANE SIERRA    4.99
2      AIRPORT POLLOCK    4.99
..                 ...     ...
656       WORST BANGER    2.99
657     WRONG BEHAVIOR    2.99
658  ZOOLANDER FICTION    2.99

[659 rows x 2 columns]

In [101]:
# e) Top 2 movies that are rated R with the highest replacement cost ?

sql = "SELECT film_id, title,rating, replacement_cost \
	FROM film \
HAVING rating = 'R'\
ORDER BY replacement_cost DESC \
Limit 2;"

qry(sql)

   film_id                title rating  replacement_cost
0      138  CHARIOTS CONSPIRACY      R             29.99
1      199     CUPBOARD SINNERS      R             29.99

In [102]:
# f) Find the most frequently occurring (mode) rental rate across products.

sql = "SELECT \
    rental_rate \
FROM \
    film \
GROUP BY 1 \
ORDER BY COUNT(1) DESC \
LIMIT 1;"

qry(sql)

   rental_rate
0         0.99

In [103]:
# g) Find the 2 longest movies with movie length greater than 50mins
# and which has commentaries as a special features.

sql= "SELECT film_id, title,length,special_features \
	FROM film \
    WHERE length > 50 and \
   special_features LIKE '%Commentaries%' \
   ORDER BY length DESC \
LIMIT 2;"

qry(sql)

   film_id           title  length                         special_features
0      182  CONTROL ANTHEM     185                             Commentaries
1      426       HOME PITY     185  Trailers,Commentaries,Behind the Scenes

In [104]:
# h) List the years which has more than 2 movies released

sql = "SELECT distinct release_year,COUNT(title) \
FROM film \
GROUP BY 1;"
qry(sql)

   release_year  COUNT(title)
0          2006          1000

**File: Assignment2-PartC.sql**

**Desc: Combining Data, Nested Queries, Views and Indexes, Transforming Data**

In [106]:
######## QUESTION 1 ########

In [107]:
# a) List the actors (firstName, lastName) who acted in more then 25 movies.


sql= "SELECT first_name, last_name, count(film_id)\
FROM actor \
LEFT JOIN film_actor \
using (actor_id) \
GROUP BY  actor_id \
HAVING  count(film_id) > 25;"
qry(sql)

    first_name     last_name  count(film_id)
0       JOHNNY  LOLLOBRIGIDA              29
1        GRACE        MOSTEL              30
2         KARL         BERRY              31
..         ...           ...             ...
122       BELA        WALKEN              30
123      REESE          WEST              33
124       MARY        KEITEL              40

[125 rows x 3 columns]

In [117]:
 #b) List the actors who have worked in the German language movies.
    
sql = "SELECT DISTINCT a.first_name, a.last_name \
FROM actor AS a  \
INNER JOIN film_actor AS b \
ON (a.actor_id)=(b.actor_id) \
INNER JOIN film AS c \
on (b.film_id)=(c.film_id) \
WHERE  c.film_id = 6;"

qry(sql)

   first_name last_name
0     KIRSTEN   PALTROW
1      SANDRA    KILMER
2       JAYNE    NEESON
..        ...       ...
4      MORGAN  WILLIAMS
5     KENNETH   HOFFMAN
6       REESE      WEST

[7 rows x 2 columns]

In [128]:
# c) List the actors who acted in horror movies.
# Note: Show the count of movies against each actor in the result set.

sql = "                                         \
SELECT                                          \
	a.actor_id,                                 \
    a.first_name,                               \
    a.last_name,                                \
    COUNT(*) AS horror_movies                   \
FROM                                            \
	actor a                                     \
JOIN film_actor f ON a.actor_id=f.actor_id      \
JOIN film_category fc ON f.film_id=fc.film_id   \
JOIN category c ON c.category_id=fc.category_id \
WHERE c.name='Horror'                           \
GROUP BY a.actor_id;"

qry(sql)

     actor_id first_name  last_name  horror_movies
0          19        BOB    FAWCETT              1
1          85     MINNIE  ZELLWEGER              3
2          90       SEAN    GUINESS              1
..        ...        ...        ...            ...
153        98      CHRIS    BRIDGES              1
154       105     SIDNEY      CROWE              1
155       122      SALMA      NOLTE              1

[156 rows x 4 columns]

In [129]:
# d) List all customers who rented more than 3 horror movies.

sql= "                                                      \
SELECT                                                      \
DISTINCT(h.customer_id),                                    \
h.first_name,                                               \
h.last_name,                                                \
COUNT(*) AS horror_Movies                                   \
FROM                                                        \
customer h                                                  \
JOIN rental r ON h.customer_id=r.customer_id                \
LEFT JOIN inventory i ON r.inventory_id=i.inventory_id      \
JOIN film_category fg ON i.film_id=fg.film_id               \
JOIN category c ON c.category_id=fg.category_id             \
WHERE c.name='Horror'                                       \
GROUP BY h.customer_id                                      \
HAVING horror_Movies > 3;"
qry(sql)

    customer_id first_name  last_name  horror_Movies
0           268       NINA       SOTO              4
1           197        SUE     PETERS              4
2           148    ELEANOR       HUNT              4
..          ...        ...        ...            ...
31          284      SONIA    GREGORY              4
32          106     CONNIE    WALLACE              4
33          334    RAYMOND  MCWHORTER              4

[34 rows x 4 columns]

In [132]:
# e) List all customers who rented the movie which starred SCARLETT BENING
sql= "SELECT DISTINCT \
	a.customer_id, \
    a.first_name \
FROM \
	customer a \
JOIN rental r ON a.customer_id=r.customer_id \
JOIN inventory i ON r.inventory_id=i.inventory_id \
JOIN film f ON i.film_id=f.film_id \
JOIN film_actor ff ON f.film_id = ff.film_id \
JOIN actor aa ON aa.actor_id = ff.actor_id \
WHERE aa.first_name='SCARLETT' AND aa.last_name='BENING';"
qry(sql)

     customer_id first_name
0             59     CHERYL
1            339     WALTER
2              1       MARY
..           ...        ...
259          522     ARNOLD
260          320    ANTHONY
261          439  ALEXANDER

[262 rows x 2 columns]

In [151]:
# f) Which customers residing at postal code 62703 rented movies that were Documentaries. 
sql= "SELECT \
c.customer_id, \
c.first_name, \
c.last_name \
FROM \
customer c \
JOIN address a ON c.address_id=a.address_id \
JOIN rental r ON c.customer_id=r.customer_id \
JOIN inventory i ON r.inventory_id=i.inventory_id \
JOIN film_category fg ON i.film_id=fg.film_id \
JOIN category g ON g.category_id=fg.category_id \
WHERE g.name='Documentary' AND a.postal_code = '62703' \
GROUP BY c.customer_id;"

qry(sql)

   customer_id first_name last_name
0          582       ANDY   VANHORN

In [137]:
# g) Find all the addresses where the second address line is not empty
#(i.e., contains some text), and return these second addresses sorted.

sql= "SELECT *                               \
FROM                                         \
address                                      \
WHERE address2 IS NOT NULL AND address2 <> ' ' \
ORDER BY address2;" 
qry(sql)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53
1,6,1121 Loja Avenue,,California,449,17886,838635286649,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00<\x94W\x...,2014-09-25 22:34:01
2,7,692 Joliet Street,,Attika,38,83579,448477190408,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x07oY\x...,2014-09-25 22:31:07
...,...,...,...,...,...,...,...,...,...
596,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xad\x96...,2014-09-25 22:32:34
597,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\xce'<\x...",2014-09-25 22:33:14
598,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x17T\np...,2014-09-25 22:30:44

In [135]:
# h) How many films involve a “Crocodile” and a “Shark” based on film description ?

sql= "SELECT \
count(distinct(film_id)) \
FROM \
film \
WHERE \
description LIKE '%Crocodile%' AND \
description LIKE '%Shark%' ;"

qry(sql)

   count(distinct(film_id))
0                        10

In [145]:
# i) List the actors who played in a film involving a “Crocodile” and a “Shark”, 
#along with the release year of the movie, sorted by the actors’ last names.

sql = "SELECT \
	a.actor_id, \
    a.first_name, \
    a.last_name, \
    fc.release_year \
FROM \
	actor a \
JOIN film_actor f ON a.actor_id=f.actor_id \
JOIN film fc ON f.film_id=fc.film_id \
WHERE \
fc.description LIKE '%Crocodile%' AND \
fc.description LIKE '%Shark%'\
ORDER BY a.last_name;"

qry(sql)

    actor_id first_name  last_name  release_year
0         92    KIRSTEN     AKROYD          2006
1        145        KIM      ALLEN          2006
2        190     AUDREY     BAILEY          2006
..       ...        ...        ...           ...
55       156        FAY       WOOD          2006
56        13        UMA       WOOD          2006
57        85     MINNIE  ZELLWEGER          2006

[58 rows x 4 columns]

In [141]:
# j) Find all the film categories in which there are between 55 and 65 films. 
#Return the names of categories and the
#number of films per category, sorted from highest to lowest by the number of films. 

sql= "SELECT \
c.name, \
COUNT(f.film_id) AS FilmNumber \
FROM \
film_category f \
JOIN \
category c ON f.category_id=c.category_id \
GROUP BY f.category_id \
HAVING FilmNumber  BETWEEN 55 AND 65 \
ORDER BY FilmNumber DESC;"

qry(sql)

        name  FilmNumber
0     Action          64
1        New          63
2      Drama          62
..       ...         ...
7   Classics          57
8     Travel          57
9     Horror          56

[10 rows x 2 columns]

In [143]:
# k) In which of the film categories is the average difference 
#between the film replacement cost and the rental rate larger than 17$?

sql = "SELECT \
fc.category_id, \
c.name, \
AVG(f.replacement_cost-f.rental_rate) AS AVGdiff \
FROM \
film_category fc \
JOIN film f ON fc.film_id=f.film_id \
JOIN category c ON fc.category_id = c.category_id \
GROUP BY fc.category_id \
HAVING AVGdiff > 17;"

qry(sql)

    category_id       name    AVGdiff
0             1     Action  18.265625
1             2  Animation  17.318182
2             3   Children  17.166667
..          ...        ...        ...
5            10      Games  17.032787
6            14     Sci-Fi  17.934426
7            15     Sports  17.270270

[8 rows x 3 columns]

In [208]:
# l) Many DVD stores produce a daily list of overdue rentals so that customers can be contacted 
#and asked to return their overdue DVDs. To create such a list, 
#search the rental table for films with a return date that is NULL and 
#where the rental date is further in the past than the rental duration specified in the film table. 
#If so, the film is overdue and we should produce the name of the film along with the customer name 
#and phone number.

sql = "SELECT         \
    c.first_name,  \
    c.last_name,   \
    a.phone,   \
    f.title,   \
    r.rental_date,   \
    f.rental_duration,  \
    r.return_date, \
    DATE_ADD(r.rental_date,    \
        INTERVAL f.rental_duration DAY) AS est_return_date   \
FROM     \
    rental r     \
        INNER JOIN     \
    customer c ON r.customer_id = c.customer_id    \
        INNER JOIN     \
    address a ON c.address_id = a.address_id   \
        INNER JOIN      \
    inventory i ON r.inventory_id = i.inventory_id     \
        INNER JOIN        \
    film f ON i.film_id = f.film_id      \
WHERE       \
    r.return_date IS NULL     \
        OR r.return_date > DATE_ADD(r.rental_date,     \
        INTERVAL f.rental_duration DAY);"

qry(sql)

,first_name,last_name,phone,title,rental_date,rental_duration,return_date,est_return_date
0,GABRIEL,HARDER,158326114853,ACADEMY DINOSAUR,2005-08-02 20:13:10,6,2005-08-11 21:35:10,2005-08-08 20:13:10
1,DIANNE,SHELTON,117592274996,ACADEMY DINOSAUR,2005-08-21 21:27:43,6,2005-08-30 22:26:43,2005-08-27 21:27:43
2,NORMAN,CURRIER,598912394463,ACADEMY DINOSAUR,2005-05-30 20:21:07,6,2005-06-06 00:36:07,2005-06-05 20:21:07
...,...,...,...,...,...,...,...,...
8301,LARRY,THRASHER,834418779292,ZORRO ARK,2005-08-23 17:56:01,3,2005-08-31 21:49:01,2005-08-26 17:56:01
8302,MAUREEN,LITTLE,684192903087,ZORRO ARK,2005-07-12 13:24:47,3,2005-07-20 09:35:47,2005-07-15 13:24:47
8303,DARREN,WINDHAM,921960450089,ZORRO ARK,2005-08-19 03:49:28,3,2005-08-25 01:51:28,2005-08-22 03:49:28

In [163]:
#m) Find the list of all customers and staff given a store id 
# Note : use a set operator, do not remove duplicates

sql= "SELECT first_name, last_name, store_id, 'customer' AS type FROM customer UNION \
SELECT first_name, last_name, store_id, 'staff' AS type FROM staff;"
qry(sql)

    first_name last_name  store_id      type
0         MARY     SMITH         1  customer
1     PATRICIA   JOHNSON         1  customer
2        LINDA  WILLIAMS         1  customer
..         ...       ...       ...       ...
598     AUSTIN   CINTRON         2  customer
599       Mike   Hillyer         1     staff
600        Jon  Stephens         2     staff

[601 rows x 4 columns]

In [ ]:
######## QUESTION 2 ########

In [164]:
# a) List actors and customers whose first name is the same as the first name of the actor with ID 8.

sql = "SELECT \
first_name, actor_id as id \
FROM \
actor \
WHERE \
actor_id = 8 \
UNION \
SELECT \
first_name, customer_id as id \
FROM \
customer \
WHERE \
first_name = 'MATTHEW';"

qry(sql)

  first_name   id
0    MATTHEW    8
1    MATTHEW  323

In [167]:
# b) Find the floor of the maximum, minimum and average payment amount
sql= "SELECT \
FLOOR(MAX(amount)) AS FloorMax,   \
FLOOR(MIN(amount)) AS FloorMin,   \
FLOOR(AVG(amount)) AS FloorAVG \
FROM \
payment;"
qry(sql)

   FloorMax  FloorMin  FloorAVG
0        11         0         4

In [166]:
# c) List customers who have rented movies atleast once # Note: use IN clause
sql= "SELECT    \
first_name, last_name \
FROM  \
customer \
WHERE  \
customer_id IN (SELECT customer_id FROM rental);"
qry(sql)

    first_name last_name
0         MARY     SMITH
1     PATRICIA   JOHNSON
2        LINDA  WILLIAMS
..         ...       ...
596    FREDDIE    DUGGAN
597       WADE  DELVALLE
598     AUSTIN   CINTRON

[599 rows x 2 columns]

In [ ]:
######## QUESTION 3 ########

In [159]:
# 3a) Create a view called actors_portfolio which contains 
#information about actors and films ( including titles and category).

create_view_sql = "CREATE VIEW actors_portfolio AS SELECT a.actor_id, \
    a.first_name, \
    a.last_name, \
    c.category_id, \
    c.name, \
    f.title, \
    f.length \
	FROM \
		actor a \
     JOIN film_actor fa ON a.actor_id=fa.actor_id \
	JOIN film f ON fa.film_id=f.film_id \
	JOIN film_category fc ON f.film_id=fc.film_id \
	JOIN category c ON fc.category_id=c.category_id;"  

try:
    cursor.execute(create_view_sql)
    db.commit()
except:
    print("")

In [160]:
#proof of view:
sql = "SELECT * FROM sakila.actors_portfolio;"
qry(sql)

,actor_id,first_name,last_name,category_id,name,title,length
0,5,JOHNNY,LOLLOBRIGIDA,1,Action,AMADEUS HOLY,113
1,27,JULIA,MCQUEEN,1,Action,AMADEUS HOLY,113
2,37,VAL,BOLGER,1,Action,AMADEUS HOLY,113
...,...,...,...,...,...,...,...
5459,138,LUCILLE,DEE,16,Travel,WORKING MICROCOSMOS,74
5460,151,GEOFFREY,HESTON,16,Travel,WORKING MICROCOSMOS,74
5461,188,ROCK,DUKAKIS,16,Travel,WORKING MICROCOSMOS,74

In [170]:
# 3b) Describe the structure of the view and query the view to get information on the actor ADAM GRANT
## decribing structure
sql = "DESCRIBE actors_portfolio;"
qry(sql)

         Field               Type Null Key Default Extra
0     actor_id  smallint unsigned   NO           0
1   first_name        varchar(45)   NO        None
2    last_name        varchar(45)   NO        None
..         ...                ...  ...  ..     ...   ...
4         name        varchar(25)   NO        None
5        title       varchar(128)   NO        None
6       length  smallint unsigned  YES        None

[7 rows x 6 columns]

In [174]:
#3b) Describe the structure of the view and query the view to get information on the actor ADAM GRANT
## querying view
sql="SELECT * FROM sakila.actors_portfolio     \
   WHere first_name = 'ADAM'       \
   and last_name = 'Grant';"    
qry(sql)

,actor_id,first_name,last_name,category_id,name,title,length
0,71,ADAM,GRANT,14,Sci-Fi,ANNIE IDENTITY,86
1,71,ADAM,GRANT,9,Foreign,BALLROOM MOCKINGBIRD,173
2,71,ADAM,GRANT,16,Travel,DISCIPLE MOTHER,141
...,...,...,...,...,...,...,...
15,71,ADAM,GRANT,4,Classics,TADPOLE PARK,155
16,71,ADAM,GRANT,3,Children,TWISTED PIRATES,152
17,71,ADAM,GRANT,10,Games,WANDA CHAMBER,107

In [211]:
# 3c) Insert a new movie titled Data Hero in Sci-Fi Category starring ADAM GRANT: 
    
insert_view_sql= "INSERT INTO sakila.actors_portfolio (first_name, last_name, title) \
VALUES ('ADAM', 'GRANT', 'Data Hero');"

try:
    cursor.execute(create_view_sql)
    db.commit()
except:
    print("")

**The above query is not possible- you cannot modify the view**

In [182]:
######## QUESTION 4 ########

In [213]:
# 4a) Extract the street number ( characters 1 through 4 ) from customer addressLine1

   SUBSTRING(address, 1, 4)
0                      47 M
1                      28 M
2                      23 W
..                      ...
7                      1566
8                      53 I
9                      1795

[10 rows x 1 columns]

In [190]:
# b) Find out actors whose last name starts with character A, B or C.

sql="SELECT     \
first_name, last_name \
FROM \
actor \
WHERE \
last_name REGEXP '^(A|B|C)' \
ORDER BY  \
last_name;"
qry(sql)

   first_name last_name
0     KIRSTEN    AKROYD
1      DEBBIE    AKROYD
2   CHRISTIAN    AKROYD
..        ...       ...
41     SIDNEY     CROWE
42       JUDE    CRUISE
43      RALPH      CRUZ

[44 rows x 2 columns]

In [191]:
# c) Find film titles that contains exactly 10 characters
sql = "SELECT  \
    title  \
FROM   \
    film   \
WHERE   \
    title REGEXP '^.{10}$';"
qry(sql)

         title
0   ALONE TRIP
1   BASIC EASY
2   BUGSY SONG
..         ...
63  WARS PLUTO
64  WRATH MILE
65  YOUTH KICK

[66 rows x 1 columns]

In [189]:
# d) Format a payment_date using the following format e.g "22/1/2016" 

sql= "SELECT     \
DATE_FORMAT(payment_date, '%d/%c/%Y') AS 'PaymentDate'   \
FROM   \
payment \
WHERE payment_id = 1;"
qry(sql)

  PaymentDate
0   25/5/2005

In [188]:
# e) Find the number of days between two date values rental_date & return_date

sql = "SELECT datediff(return_date, rental_date) as dd from rental;"

qry(sql)

        dd
0      2.0
1      4.0
2      8.0
...    ...
16041  2.0
16042  8.0
16043  7.0

[16044 rows x 1 columns]

In [ ]:
######## QUESTION 5 ########

In [195]:
##5 a) Return top 10 customers by revenue

sql = "SELECT c.first_name, c.last_name, SUM(amount) AS Revenue \
FROM payment as p \
INNER JOIN sakila.customer as c ON p.customer_id=c.customer_id \
GROUP BY c.first_name, c.last_name \
ORDER BY Revenue DESC \
limit 10;"
qry(sql)

   first_name last_name  Revenue
0        KARL      SEAL   221.55
1     ELEANOR      HUNT   216.54
2       CLARA      SHAW   195.58
..        ...       ...      ...
7         TIM      CARY   175.61
8      MARCIA      DEAN   175.58
9         ANA   BRADLEY   174.66

[10 rows x 3 columns]

In [215]:
# 5b) Return top categories in inventory by movie count
sql = "SELECT count(f.film_id), c.name as category \
FROM film f JOIN film_category fg ON f.film_id=fg.film_id \
JOIN category c ON c.category_id=fg.category_id \
Group by c.name \
order by count(f.film_id) desc;"
qry(sql)

    count(f.film_id) category
0                 74   Sports
1                 73  Foreign
2                 69   Family
..               ...      ...
13                57   Travel
14                56   Horror
15                51    Music

[16 rows x 2 columns]

In [204]:
#5c) Identify Film categories that customers rent for most days -business can focus on promoting less-popular 
# categories (potentially by offering discounts)

sql = "SELECT c.name, SUM(TIMESTAMPDIFF(day,rental_date,return_date)) AS total_rental_days \
FROM sakila.category as c \
INNER JOIN sakila.film_category as fc ON fc.category_id=c.category_id \
INNER JOIN sakila.inventory as i ON fc.film_id=i.film_id \
INNER JOIN sakila.rental as r ON i.inventory_id=r.inventory_id \
GROUP BY c.name \
ORDER BY total_rental_days DESC"

qry(sql)

         name  total_rental_days
0      Sports             5473.0
1   Animation             5012.0
2      Sci-Fi             5007.0
..        ...                ...
13     Horror             3805.0
14      Music             3740.0
15     Travel             3595.0

[16 rows x 2 columns]

In [205]:
#5d) # Identify laguages which make the most revenue - business can promote movies of less-popular films

sql = "SELECT l.name, SUM(p.amount) as revenue \
FROM sakila.language as l \
INNER JOIN sakila.film as f ON l.language_id=f.language_id \
INNER JOIN sakila.inventory as i ON f.film_id=i.film_id \
INNER JOIN sakila.rental as r ON i.inventory_id=r.inventory_id \
INNER JOIN sakila.payment as p ON r.rental_id=p.rental_id \
GROUP BY l.name \
ORDER BY revenue DESC"

qry(sql)

      name   revenue
0  English  67356.88
1   German     49.68

In [214]:
#5e) Identify laguages which make the most revenue - business can promote movies of less-popular films

sql = "SELECT l.name, SUM(p.amount) as revenue \
FROM sakila.language as l \
INNER JOIN sakila.film as f ON l.language_id=f.language_id \
INNER JOIN sakila.inventory as i ON f.film_id=i.film_id \
INNER JOIN sakila.rental as r ON i.inventory_id=r.inventory_id \
INNER JOIN sakila.payment as p ON r.rental_id=p.rental_id \
GROUP BY l.name \
ORDER BY revenue DESC"

qry(sql)

      name   revenue
0  English  67356.88
1   German     49.68